<!DOCTYPE html>
<html lang="fr">

<head>
  <title>ThreadElric's page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --page-max-width: 1024px;

      --spacing-0-5: 0.5rem;
      --spacing-1: 1rem;
      --spacing-1-5: 1.5rem;

      /* 210, 25%, 73% */
      --brand-hue: 210;
      --brand-saturation: 25%;
      --brand-light: 73%;

      --brand: hsl(var(--brand-hue) var(--brand-saturation) var(--brand-light));

      --text-primary: hsl(210 25% 10%);
      --text-secondary: hsl(210 25% 30%);

      --text-title: 1.25rem;
      --text-subtitle: 1.10rem;
      --text-body: 1rem;
      --text-small: 0.95rem;

      --surface-0-dp: hsl(var(--brand-hue) 25% 90%);
      --surface-2-dp: hsl(var(--brand-hue) 20% 70%);
      --surface-4-dp: hsl(var(--brand-hue) 20% 70%);
      --surface-6-dp: hsl(var(--brand-hue) 42% 98%);

      --box-shadow-1: 0 8px 48px hsl(0, 0%, 93%);
      --box-shadow-2: 0 4px 8px hsl(210, 7%, 28%, 0.06);
      --box-shadow-3: 0 0 1px hsl(210, 7%, 28%, 0.36);

      --border-radius-normal: 8px;
    }
  </style>
  <link href="./assets/main.css" rel="stylesheet" />
</head>

<body class="[ vstack ][ surface-0-dp ]" data-stack-variant="large">
  <header class="[ page ]">
    <div class="[ profile ]">
      <img alt="" src="assets/me@mobile.jpg" data-placeholder="F" />
      <div class="[ profile__inner ] [ text-secondary text-body ]">
        <h1 class="[ text-primary text-title ]">Fred</h1>
        <h2 class="[ text-secondary ]">Dev</h2>
        <p class="[ text-secondary text-body ]">Café, running et café.</p>
        <a href="https://github.com/ThreadElric">threadelric</a>
      </div>
    </div>
  </header>
  <main class="[ page grid-2 ]">
    <section class="[ box tile ]">
      <h2 class="[ text-primary text-title ] [ row ]">
        Dev Front Web<span class="[ text-secondary ]">leboncoin</span>
      </h2>
      <h3 class="[ text-secondary text-small ]">2019-2022</h3>
      <div class="[ text-body ]">
        Développement du parcours d'achat et de livraison des annonces "biens de consommation"
        <ul>
          <li>Gestion de la page d'achat et d'acceptation d'une offre</li>
          <li>Tests cypress</li>
        </ul>
      </div>
    </section>
    <section class="[ box tile ]">
      <h2 class="[ text-primary text-title ] [ row ]">
        Dev FullStack<span class="[ text-secondary ]">Withings</span>
      </h2>
      <h3 class="[ text-secondary text-small ]">2017-2019</h3>
      <div class="[ text-body ]">
        Migration de l'outil interne en PHP/Slim vers une architecture full JS
        <ul>
          <li>Ajouts fonctionnels des interfaces existantes (PHP, Backbone/Marionnette)</li>
          <li>Nouvelle architecture JS avec React/Redux pour le front-end et la gestion de
            l'état de l'application. Webpack pour l'asset pipeline</li>
        </ul>
      </div>
    </section>
    <section class="[ box tile ]">
      <h2 class="[ text-primary text-title ] [ row ]">
        Dev FullStack<span class="[ text-secondary ]">Pertimm</span>
      </h2>
      <h3 class="[ text-secondary text-small ]">2013-2016</h3>
      <div class="[ text-body ]">
        Evolutions fonctionnelles du back-office pour un moteur de recherche e-Commerce et customisations
        client.
        <div>
          <ul>
            <li>Constitution ou amélioration des interfaces du back-office et des
              démonstrateurs (PHP, Ruby on
              Rails)</li>
            <li>Simplification des procédures de livraison et de la solution (Ruby, Bash,
              Jenkins, Docker)</li>
          </ul>
          Intégration dans une organisation SCRUM avec itérations de deux semaines.
        </div>
      </div>
    </section>
    <section class="[ box tile ]">
      <h2 class="[ text-primary text-title ] [ row ]">
        Dev FullStack<span class="[ text-secondary ]">ILObjects</span>
      </h2>
      <h3 class="[ text-secondary text-small ]">2007-2013</h3>
      <div class="[ text-body ]">
        Développement d'un site e-Commerce : librairie en ligne
        Spécifications des interfaces web et mobile dédiées à la recherche dans
        un catalogue de livres numérique.
      </div>
    </section>
  </main>
</body>

</html>
